# The train/test net protocol buffer definition
net: "numbers_net1.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 60

# Carry out testing every n training iterations.
test_interval: 4

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.95
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every n iterations
display: 1
# The maximum number of iterations
max_iter:240
# snapshot intermediate results
snapshot: 240
snapshot_prefix: "snapshot"
# solver mode: CPU or GPU
solver_mode: CPU
