<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#800080" >    
     
    
    
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Full Name:"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"
          android:textColor="#FFFFFF"/>
     
     <EditText android:id="@+id/txtName" 
         android:height="40dp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
           android:textColor="#000000"
           android:background="#FFFFFF"
         android:layout_marginBottom="20dip"/>
     
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Email:"
         android:textColor="#FFFFFF"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
       />
     
     <EditText android:id="@+id/txtEmail" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dip"
          android:background="#FFFFFF"
           android:textColor="#000000"
          android:height="40dp"
         android:layout_marginBottom="20dip"/>
     
     <Button android:id="@+id/btnRegister" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="Login"
         android:background="#0000FF"
         android:layout_margin="10dip"/>

</LinearLayout>